{
  "name": "jsblog-server",
  "version": "0.0.1",
  "description": "node搭建的博客系统-api服务器",
  "main": "index.js",
  "scripts": {
    "serverinit": "yarn || npm install",
    "start": "node app.js"
  },
  "repository": "git+https://github.com/binnull/jsBlog.git",
  "bugs": {
    "url": "https://github.com/binnull/jsBlog/issues"
  },
  "homepage": "https://github.com/binnull/jsBlog#readme",
  "keywords": [
    "nodejs",
    "node",
    "blog"
  ],
  "author": "bianhao",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "koa-session": "^5.5.1",
    "mongoose": "^4.13.6",
    "mongoose-schema-extend": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^4.14.0"
  },
  "license": "ISC"
}
